एक्सेर्साइसर पहुंचनीयता अन्वेषक
एक्सेर्साइसर पहुंचनीयता अन्वेषक
एक्सेर्साइसर पहुंचनीयता अन्वेषक
अवधि को हाइलाइट रकें
अवधि को हाइलाइट रकें
भराई के रंग को हाइलाइट करें
भराई के रंग को हाइलाइट करें
भराई के रंग को हाइलाइट करें
निजी गुणों को छिपाएं
निजी गुणों को छिपाएं
निजी गुणों को छिपाएं
निजी गुणों को छिपाएं
निजी गुणों को छिपाएं
विधि
गुणधर्म
आईपाइथन कन्सोल
आईपाइथन कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें  M 
घटनाओं को मानिटर करें  M 
घटनाओं को मानिटर करें  M 
चुनाव को हटाएं C  
चुनाव को हटाएं C  
चुने गए अनुप्रयोग
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
घटना रेकोर्डिंग शुरू करोरोको
वर्णन
दिखाएं
कार्रवाई संपन्न करें
कार्रवाई  o 
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
0 0
सापेक्ष स्थिति
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआईजेडक्रम
अल्फा
निरपेक्ष स्थिति
निरपेक्ष स्थिति
घटक
डेस्कटोप
प्रलेख
हाइपरपाठ
स्थिति
छवि  I 
प्रवेश सहायक
सभी चुनें
प्रवाहित करनेयोग्य विषयवस्तु
चुने गए स्तंभ
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
नाम x y 
शीर्षकः
सारणी  T 
डिफोल्टों को शामिल करें
पाठ  x 
मौजूदा मान
मौजूदा मान
न्यूनतम वृद्धि
न्यूनतम वृद्धि
अधिकतम मान
अधिकतम मान
न्यूनतम मान
न्यूनतम मान
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न गुणों को देखने देता है
क्रियान्वित नहीं हुआ है 
नाम
प्रारंभ
बहुत अधिक चयनीय शिशु हैं
तेज चुनाव
वतनी
एलडीटीपी
लिपि प्रकार
लिपि प्रकार
लिपि प्रकार
लिपि रेकोर्डर
लिपि रेकोर्डर
स्कीमाः
सत्यापन
एटीएसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
पुष्टि कर रहे हैं
