exerciser पहुंचनीयता अन्वेषक
एक्सेर्साइसर पहुंचनीयता explorer
exerciser पहुंचनीयता explorer
duration को हाइलाइट रकें
duration को highlight रकें
भराई के color को हाइलाइट करें
भराई के रंग को highlight करें
भराई के color को highlight करें
निजी गुणों को hide
private property को छिपाएं
private गुणों को hide
निजी property को hide
private property को hide
method
property
ipython कन्सोल
ipython kansol
incident monitor
incidents को मानिटर करें m
घटनाओं को monitor करें m
incidents को monitor करें m
elections को हटाएं c
elections को remove c
चुने गए applications
selected गए applications
चुने गए axebel
source
घटना recording शुरू करोरोको
description
show tags
कार्रवाई prosperous करें
action o
id
tool boxa
version
applications
collection
0 0
सापेक्ष position
relative position
size
widget
level
mdi program
alpha
निरपेक्ष position
unexpected position
components
desktop
archive
hyperpath
position
image i
entry assistant
सभी select
flowing करनेयोग्य subject
चुने गए column
selected गए column
चुनी गई clocks
column
clocks
name x y
title :
table t
defaults को शामिल करें
text x
मौजूदा value
current value
न्यूनतम increase
minimum increase
अधिकतम value
maximum value
न्यूनतम value
minimum value
interface के विभिन्न गुणों को देखने देता है
अंतराफलक के विभिन्न property को देखने देता है
interface के various गुणों को देखने देता है
interface के विभिन्न property को देखने देता है
अंतराफलक के various property को देखने देता है
interface के various property को देखने देता है
implemented नहीं हुआ है
name
start
बहुत अधिक selected infant हैं
तेज elections
wrestling
ldtp
script प्रकार
लिपि type
script type
लिपि recorder
script recorder
schema :
authentication
atspi सत्यापक
अनुप्रयोग की पहुंचनीयता का authentication करता है
applications की पहुंचनीयता का authentication करता है
अनुप्रयोग की accommodation का authentication करता है
applications की accommodation का authentication करता है
confirmation कर रहे हैं
