Accerciser Accessibility Explorer
Accerciser Accessibility Explorer
Accerciser Accessibility Explorer
Highlight duration
Highlight duration
Highlight fill color
Highlight fill color
Highlight fill color
Hide private attributes
Hide private attributes
Hide private attributes
Hide private attributes
Hide private attributes
Method
Property
IPython Console
IPython Console
Event monitor
Monitor Events
Monitor Events
Monitor Events
C lear Selection
C lear Selection
Selected application
Selected application
Selected accessible
Source
Start stop event recording
Description
Show
Perform action
Acti on
ID
Toolkit
Version
Ap plication
Col lection
0 0
Relative position
Relative position
Size
WIDGET
Layer
MDI Z order
Alpha
Absolute position
Absolute position
Co mponent
Des ktop
Document
H ypertext
Position
Image
Lo gin Helper
Select All
St reamable Content
Selected columns
Selected columns
Selected rows
Columns
Rows
name x y
Header
Table
Include defaults
Te xt
Current value
Current value
Minimum increment
Minimum increment
Maximum value
Maximum value
Minimum value
Minimum value
Allows viewing of various interface properties
Allows viewing of various interface properties
Allows viewing of various interface properties
Allows viewing of various interface properties
Allows viewing of various interface properties
Allows viewing of various interface properties
not implemented
Name
Start
Too many selectable children
Quick Select
Native
LDTP
Script Type
Script Type
Script Type
Script Recorder
Script Recorder
Sche ma
V alidate
AT SPI Validator
Validates application accessibility
Validates application accessibility
Validates application accessibility
Validates application accessibility
Validating
