সব মানুষের মধ্যে সমতা আনতে হলে কারও না কারও স্বাধীনতায় হস্তক্ষেপ করতেই হবে ।
যাই জিজ্ঞেস কর না কেন  সব প্রশ্নের জবাব দিব ডিনারের পর ।
ঠিক যখন আমি সভাকে শুভরাত জানিয়ে বিদায় নিতে উদ্যত  একজন লোক সত্বর আমার কাছে এসে নিজের পরিচয় দেয় ।
যেতে দিন !
এবার ক্যামারলেনগো ঘুরে দাঁড়াল আবার  তাকাল অন্য সৈনিকদের দিকে  জোয়ানগণ  আমি আর কোন প্রাণঘাতি ঘটনা দেখতে চাই না এই সন্ধ্যায় ।
তাদের ট্যাক্সি এখন কোথায় ?
বেশিরভাগ গবেষকই মনে করেন যে  এতসব গুরুত্বপূর্ণ আবিষ্কারের পেছনে নিশ্চয়ই সেপিয়েন্সদের বুদ্ধিবৃত্তিক দক্ষতার কোনো পরিবর্তন দায়ী ।
দশকের পর দশক ধরে এসব প্রাণীর জীবাশ্ম আর দেহাবশেষের খোঁজে দুই আমেরিকার পাহাড় ও সমতলে চষে বেড়াচ্ছেন বিশেষজ্ঞরা । যখনই তাঁরা কোনো কিছু খুঁজে পাচ্ছেন পরম যত্নে সেগুলো পাঠিয়ে দিচ্ছেন গবেষণাগারে ।
এটা প্রাপ্ত বয়স্কদের জন্য এক রকমের স্কুলও বলা চলে ।
বলে চললেন হোয়াইট ম্যাসোন  বন্দুকটা আমেরিকান শট গানই বটে ।
মা  র অসুখের শেষের দিকে একবার ভিয়েনায় গিয়েছিলাম আকাদমি অফ্ ফাইন আর্টসে প্রবেশিকা পরীক্ষা দেওয়ার জন্য ।
একই দলের লোকজন নিজেদের সাথে বেশি সময় কাটায়  নিজেদের খাবার ভাগাভাগি করে খায় এবং বিপদে একে অন্যকে সাহায্য সহযোগিতা করে ।
আর ২০০০ সালে এসে সেটা প্রায় চারগুণ হয়ে হলো ৬০০ কোটি ।
তার ফলে ছুতোরমিস্ত্রি আসার ব্যাপারটা আগে থেকে আমাদের কেউ জানিয়ে দিতে পারেনি ।
উল্লাসের একটা ঝলক খেলে গেল ল্যাঙডনের চোখেমুখে  সান্তা এনার গেটের ঠিক পিছনে ।
সে তাদেরকে ফোন করে এই অবস্থাটার কথাও জানাতে পারছে না ।
ষষ্ঠ এবং চূড়ান্ত ব্র্যান্ড . . .
পিটার এখনও নীচে নামছে ।
বিবর্তনীয় সাফল্য আর ব্যাক্তিগত যন্ত্রণার মধ্যের এই দ্বন্দ্বটাই কৃষি বিপ্লব থেকে আমাদের পাওয়া সবচেয়ে গুরুত্বপূর্ণ শিক্ষা ।
অস্পষ্ট  অস্ফুট ।
বয়স সত্তর তো হবেই  বলিহারি সাহস এখনও লোকটার ।
সাটো মুখ থেকে নখের টুকরো ফেলে পাইলটের দিকে তাকায় ।
অতর্কিত প্রশ্নে অবাক হলেন নাথান গ্যারিডেব ।
মুঘলদের ভারত লুঠ করে জমানো টাকা  কড়ি ছাড়া তাজমহল নির্মাণ সম্ভব হত না ।
আরও নানাভাবে একদম আমার মাথা খাওয়া হয়েছে এবং অনেক সুন্দর সুন্দর জিনিস পেয়েছি । অন্যান্য জিনিসের মধ্যে পেয়েছি আমার প্রিয় বিষয়  গ্রীস আর রোমের পূরাণ সংক্রান্ত একটা মোটা বই ।
ঝুঁকি নেওয়া একটি আপেক্ষিক ব্যাপার ।
নারী প্রতীকটার দিকে যাই  এটা একেবারে পুরুষেরটার বিপরীত ।
এটাই তুমি চাও এবং তা তুমি পেয়েও গেলো ।
নিরাপত্তার ব্যাপারে তার মনোযোগ আকর্ষণ করার কোন ইচ্ছা নেই আমার ।
মোটেই না  হাস্যাস্পদ করে গালনিন্দে করলে কখনই কাজ হয় না । মানুষকে নিয়ে চলার ক্ষেত্রে যদি চমৎকার কিছু উপদেশ চান  আর নিজেকে পরিচালনার ক্ষেত্রে ব্যক্তিত্বের উন্নতি ঘটাতে আগ্রহী হন তাহলে বেঞ্জামিন ফ্রাঙ্কলিনের আত্মজীবনী অবশ্যই পাঠ করবেন  এ আত্মজীবনী হল আজ পর্যন্ত যা লেখা হয়েছে তার মধ্যে সর্বশ্রেষ্ঠ আর আমেরিকার সাহিত্যের এক শ্রেষ্ঠ রত্ন ।
কিন্তু তুমি যখন পিটারকে পিরামিডটা দেখাবে তখন আমার হয়ে তাকে একটা কথা বলবে ?
কীভাবে ?
আমাদের ধারণা এই মুহূর্তে সে ল্যাংডনের সাথে আছে ।
নম্বর ছয় আর সাত ।
সত্যি বলতে ভয়টা কীসের ? গতবার যখন শুনি আওয়াজটা  স্টেপলটন ছিলেন সঙ্গে ।
এখন থেকে  বন্ধু  যদি তোমার অন্য কোন নাম থেকে থাকে  আমি তোমাকে সাইলাস নামেই ডাকবো ।
কিন্তু আজকের দিনে  সম্পদ বলতে মূলত বোঝায় মানবসম্পদ  প্রযুক্তিগত উৎকর্ষ আর ব্যাংকের মত আর্থ  সামাজিক কাঠামো ।
মেটাসিস্টেম ।
বেল্লামি একটা বাঁক ঘুরে  যেখানে তারা দুজন একটা প্রশস্থ সিঁড়ি বেয়ে উপরে উঠতে থাকে যা কমলা রঙের পাইলনের বেষ্টনী দেয়া ।
উইনস্টন  এটা তো প্রিন্ট করা ।
সেসময় এশিয়া  ইউরোপ আর আফ্রিকার বেশিরভাগই কিছু নির্দিষ্ট এবং গুরুত্বপূর্ণ সাংস্কৃতিক  রাজনৈতিক আর অর্থনৈতিক সুতোয় বাধা ছিল ।
আপনারা কোথায় ?
তারপরও কথা থাকে  প্রাসাদের অভ্যন্তরের কর্মকাণ্ড সম্পর্কে অনেক কিছুই জানে অ্যাম্রা  নিজের চোখে দেখেছেও অনেক কিছু ।
প্রাসাদ ঘড়িতে ঢং ঢং করে যখন তিনটে বাজছে  আমি ফিরে এলাম পণ্ডিচেরি লজে ।
প্রস্তুতি অর্থ ভুল গুলি থেকে শিক্ষাগ্রহণ ।
ঠিক তাই ।
যেহেতু তার বেশিরভাগ কাজ এতদিন অজানা শক্তি ক্ষেত্রের পরিমানগত মাত্রার উপরে কেন্দ্রীভূত  তার গবেষণাগুলো তাই একটা বিচ্ছিন্ন স্থানে বাইরের বিকিরন বা শ্বেতশব্দর ছোঁয়া বাচিয়ে করতে হবে ।
তিনি বিশ্বাস করতেন  মানুষের মধ্যে যততক্ষণ না  নারীপুরুষ উভয়ের উপাদান থাকবে  ততক্ষণ পর্যন্ত তার আত্মা আলোকিত হবে না ।
ফলে প্রজাপতিকে বাইরে আসার জন্য আর বেশি চেষ্টা করতে হল না কিন্তু অল্প পরেই প্রজাপতিটি মারা গেল ।
ওঁর নিজের চেয়ারের দাম বছরে সাতাশ পাউন্ড ।
এই কক্ষের একদম মেঝে থেকে উঁচু ছাদ পর্যন্ত মাটির ফলকে ঠাসাঠাসি ।
উঠে পড়লাম  দরজা খুললাম এবং উঁকি মারলাম ।
শিশির গায়ে বিষের লাল লেবেল ।
মৃতদের জায়গা দখল করে নিয়েছে জীবিতরা ।
বাঁধা অবস্থায়ই দেখতে পেল সে ভ্যাটিকান সিটিকে ।
বক্সারের পা ভাল হতে অনেক দিন লাগল ।
তারপরও  একটা স্থূল দৃষ্টিকোণ থেকে দেখলে বলতে হয় রাষ্ট্র পরিচালিত আদালত এবং পুলিশবাহিনী সারা পৃথিবীর নিরাপত্তা আসলে বাড়িয়ে দিয়েছে ।
প্রথমত   মণি আমাকে অত ঘন ঘন ওপর তলায় যেতে একরকম বারণই করে দিয়েছেন  কারণ তার মতে মিসেস ফান ডানের তাতে চোখ টাটায় ।
যদিও রেমি টিচারকে পছন্দ করে না  তারপরেও  লোকটার আস্থাভাঁজন হয়ে  তার জন্যে কাজ করতে পেরে সে গর্বিত ।
এর ফলে ভারতে সৃষ্টি হলো সোনার আকাশছোঁয়া চাহিদা  তাই সেটার দামও গেলো বেড়ে ।
১৪৮৪ সালে ক্রিস্টোফার কলম্বাস ইউরোপ থেকে পশ্চিম দিক দিয়ে পূর্ব এশিয়ায় যাওয়ার নতুন পথ খুঁজতে যাবেন বলে আর্থিক সাহায্য চাইলেন পর্তুগালের রাজার কাছে ।
সততার ব্যাপারে কোন অস্পষ্টতা না থাকাই ভালো সাফল্যের পথে অনেক বাধা  বিপত্তি আছে ।
গ্রেগর  তার মায়ের গলা শোনা গেল  পৌনে সাতটা বাজে ।
সেদিন রাত্রে স্বপ্নটা দেখার পর থেকে আমার বয়স যেন অনেক বেড়ে গেছে ।
ইন্দোনেশিয়ার জাভা দ্বীপে মানুষের আরেকটি প্রজাতি বিকাশ লাভ করে যাদেরকে বলা হয় হোমো সলোয়েনসিস  Homo soloensis  বা সলো উপত্যকার মানুষ ।
এটা এখন প্লেস দু কারুজেল  এর মাঝখানে থেমে আছে ।
নিচু হয়ে আছে তার মাথা ।
যার এক লাখ টাকা আছে সে চায় দুলাখ টাকা ।
সবচেয়ে কাছের স্প্যানিশ উপনিবেশও কিউবাতে  দেড় হাজার কিলোমিটারেরও বেশি দূরে ।
তারপর  মিশরিয় পিরামিডে   ধীরলয়ে বলে চলে সে  যেন প্রতিষ্টা বর্ণ ঠিক ঠিক ধরতে পারে মহিলা  নিয়ে গিয়ে মেয়েটা বলে  এখানে এলে পাবে এক লুকানো জিনিস ।
সে কারণে নকলনবিশের মত দাপ্তরিক পদের জন্য নির্বাচিত একজন ছাত্রের জন্যও সুমেরীয় ভাষায় কথা বলাই ছিল দস্তুর ।
যারা নিয়মিত পুনঃঅভ্যুদয়ের ক্ষেত্রে শক্তি জোগাত । প্রথমদিকে তো জার্মানির আধুনিকীকরণের ব্যাপারে রাষ্ট্রের সঙ্গে মিলেমিশে কাজ করেছে ।
তাহলে ঘরের মধ্যে কোথায় কী আছে জানলেন কী করে ?
এটার লম্বা একটা গল্প আছে  হাতটা নামিয়ে সে বললো ।
তিন বছর ধরে জার্মানরা রাশিয়ার সীমান্তে ঝোপঝাড় ঠেঙিয়ে চলেছে  কিন্তু লাভ বলতে কিছুই হয়নি ।
দেখা যাচ্ছে ওয়ারেন বেল্লামি আরেকজন ম্যাসনের কাছে সাহায্য চেয়ে আবেদন পাঠিয়েছে ।
মিত সিং ভিড়ের মধ্যে ছিলেন ।
তাকাল ল্যাঙডন সাথে সাথে  কোন দোজখের . . . মাথার উপরে আকাশ চিল্কার করে উঠল ।
তাদের লেনদেনগুলোও হতো খুব সহজে  অল্প কয়েকটা কড়ির বিনিময়ে হয়তো পাওয়া যেত একটা চকমকি পাথর ।
বিশৃঙ্খলার ভিতরে সাটো পিস্তল উচিয়ে টলমল করতে থাকে  কিন্তু আগন্তুক একটা হাড় তুলে নিয়ে সেটাকে লাঠিরমত ব্যবহার করে  পায়ের হাড়ের ফিমার দিয়ে তার কাঁধে আধমনী এক ঘা বসিয়ে দেয় ।
বললেন  তাহলে ওয়াশিংটন ডিসিতেও অনেক অশুভ প্রতীক আছে ।
আজকের রাতের আয়োজনটাই হলো লোকজনকে তাদের স্বস্তিদায়ক ক্ষেত্র থেকে বাইরে নিয়ে আসা  কথাটা সে হেসেই বলল ।
সেন্ট পিটার সহ প্রাচীণকালের অনেক অকে খ্রিস্টানের কবর ।
বিবিসি ডাটাবেসে ডায়াল কর  করবে কি তুমি ?
আমরা আমাদের শত্রুদের সতর্ক করে প্রকাশ্য ঘোষণা করি আমাদের ওপরে যারা জোর করতে আসবে  আমরাও তাদের ওপর জোর করব ।
উত্তর হচ্ছে কারুর প্রতি নয় ।
ইংরেজরা চলে গেছে । কিন্তু তাদের স্থান দখল করেছে ধনী ভারতীয়রা ।
পাথুরে ভবনটার সামনে পাথুরে মুখ করে পাথুরে মূর্তির মত দাঁড়িয়ে আছে দুজন গার্ড ।
বাবা জিনিসটাকে নিরাপত্তার খাতিরে নিচে রেখেছেন ।
অমনি ফটাস্ করে খাতাটা আমি বন্ধ করে দিলাম ।
বেল্টটা আরো আঁটোসাঁটো করে বেঁধে নিলো সে  যাতে মাংসপেশীতে সেটা আরো বেশি বেঁধে যায় ।
এডমন্ডের ফোনটা তুলে ধরলো অ্যাম্ব্রা ।
বালির উপর পড়ে যায় ছেলেটা ।
এ ছাড়াও ছিল চল্লিশটা পদ্মরাগমণি৭  দশ দশটা নীলকান্ত মণি  একষট্টিটা অলীক পাথর  বেশ কিছু ফিরোজা মণি  অনিকস পাথর  বৈদূর্য মণি টার্কয়িজ নীলকান্ত এবং আরও অনেক দামি দামি পাথর৮  যার নাম তখন না  জানলেও পরে জেনেছিলাম । এইসঙ্গে ছিল অতি উৎকৃষ্ট শ  তিনেক মুক্তো বারোটা মুক্তো গাঁথা ছিল সোনার ছোট্ট মুকুটে ।
তখনও সেই ভাবনাটিই তাকে আচ্ছন্ন করে রেখেছে ।
অন্ধকার রাত অস্বস্তিকর  বললে কণ্ঠস্বর ।
আসলেই খুব সমস্যার । বড় সমস্যার ।
তিনি মাথা নিচু করে পায়ের দিকে তাকিয়ে রইলেন ।
আমরা এখন যন্ত্রের যুগে বাস করছি ।
আর একটু দেরিতে খবর পেলে আর বাঁচতে হত না এডওয়ার্ডসকে । ক্যালিফোর্নিয়া ছেড়ে পালাল ইংলন্ডে ।
