sob manusher modhye samota ante hole karo na karo swadhinotay hostokkhep kortei hobe .
jai jigges kor na keno sob proshner jobab dibo dinarer por .
thik jokhon ami sobhake shubhorat janiye biday nite uddato ekjon lok shottor amar kache ese nijer porichoy dey .
jete din !
ebar camerlengo ghure daralo abar takalo anno soinikder dike joyangon ami ar kon pranghati ghotona dekhte chai na ei sandhyay .
tader taxi ekhon kothay ?
beshirbhag gobeshoki mone koren je etoshob guruttopurno abishkarer pechone nischoyi sepensder buddhibrittik dokkhotar kono poriborton dayi .
doshoker por doshok dhore esob pranir jeebashmo ar dehaboshesher khonje dui americar pahar o samotole choshe berachchen bisheshoggara . jakhonoi tara kono kichu khuje pachchen porom jotne segulo pathiye dichchhen gobeshonagare .
eta prapto boyoskoder jonno ek rokomer schoolo bola chole .
bole chollen hoite mason bondukta american shot ganei bote .
ma ro asukher shesher dike ekbar vienay giyechilam akadami aff fine artse probeshika porikkha deoar jonno .
ekoi doler lokjon nijeder sathe beshi shomoy katay nijeder khabar bhagabhagi kore khaay ebong bipode eke anyoke shahajyo sohojogita kore .
ar do০০০ sale ese seta pray chargun hoye holo ৬০০ koti .
tar fole chhutormistri asar byaparta aage theke amader keu janiye dite pareni .
ullaser ekta jholok khele gel langdoner chokhemukhe shanta enar gater thik pichone .
se taderke phone kore ei abosthatar kothao janate parche na .
shoshtho ebong churanto brand . . .
peter ekhono niche namche .
bibortoniyo safollo ar byaktigoto jontronar modhyer ei dwandotai krishi biplob theke amader paoa sobcheye guruttopurno shikkha .
asposhto asfut .
boyos shottor to hobei bolihari sahos ekhono loktar .
sato mukh theke nokher tukro fele piloter dike takay .
atorkito proshne abak holen nathan garideb .
mugholder bharot luth kore jomano taka kori chhara tajmohol nirman shombhob hoto na .
aro nanabhabe ekdom amar matha khaoa hoyeche ebong onek sundor sundor jinis peyechi . anyanyo jiniser modhye peyechi amar priyo bishoy greece ar romer puran shongkranto ekta mota boi .
jhuki neoa ekti apekkhik byapar .
nari protiktar dike jai eta ekebare purushertar biporit .
etai tumi chao ebong ta tumi peyeo gelo .
nirapottar byapare tar monojog akorshon korar kon ichchha nei amar .
motei na hasyaspad kore galninde korle kokhonoi kaj hoy na . manushke niye cholar khetre jodi chomotkar kichu upodesh chan ar nijeke porichalonar khetre byaktitter unnoti ghotate agrohi hon tahole benjamin frankliner attojiboni aboshyoi path korben e attojiboni hol aaj porjonto ja lekha hoyeche tar modhye sarbosreshtho ar americar sahityer ek shreshtho ratno .
kintu tumi jokhon peterke piramidta dekhabe tokhon amar hoye take ekta kotha bolbe ?
kibhabe ?
amader dharona ei muhurte se langdoner sathe ach .
number ch ar sat .
sotti bolte bhoyta kiser ? gotobar jokhon shuni awajta stepolton chhilen shonge .
ekhon theke bondhu jodi tomar anno kon nam theke thake ami tomake sils namei dakbo .
kintu ajker dine sampod bolte muloto bojhay manabsampod projuktigoto utkarsho ar banker moto arth samajik kathamo .
metasistem .
bellami ekta bak ghure jekhane tara dujon ekta proshostho siri beye upore uthte thake ja komola ronger pailoner beshtoni deya .
winston eta to print kora .
sesomoy asia europe ar africar beshirbhagi kichu nirdishto ebong guruttopurno sangskritik rajnoitik ar orthonoitik sutoy badha chi .
apnara kothay ?
tarporo kotha thake prasader abyantorer kormokando samparke onek kichhui jane amra nijer chokhe dekhechheo onek kichu .
prasad ghorite dhg dhg kore jokhon tinte bajche ami fhire elam pondicheri loje .
prostuti ortho bhul guli theke shikkhagrohon .
thik tai .
jehetu tar beshirbhag kaj etodin ajana shokti khetrer porimangato matrar upore kendribhuto tar gobeshonagulo tai ekta bicchinno sthane bairer bikiron ba shetshabdar chhoya bachiye korte hobe .
tini biswas korten manusher modhye jatotokhon na naripurush ubhoyer upadan thakbe totokkhon porjonto tar atma alokito hobe na .
fole projapotike baire asar jonno ar beshi chesta korte hol na kintu alpo porei projapotiti mara gel .
onr nijer cheirer dam bochore satash pound .
ei kokkher ekdom mejhe theke unchu chhad porjonto matir folke thasathasi .
uthe porlam dorja khullam ebong unki marlam .
shishir gaye bisher lal lebel .
mritoder jayga dokhol kore niyeche jibitora .
badha abosthayi dekhte pelo se vatican ctike .
boxerer pa bhalo hote onek din laglo .
tarporo ekta sthul dristikon theke dekhle bolte hoy rashtro porichalito adalot ebong pulishbahini sara prithibir nirapotta asole bariye diyeche .
prothomoto moni amake ato ghon ghon opor tolay jete ekrokom baroni kore diyechen karon tar mote misses fan daner tate chokh tatay .
jodio remi ticharke pochondo kore na tarporeo loktar asthabajon hoye tar jonne kaj korte pere se gorbito .
er fole bharote srishti holo sonar akachchoya chahida tai setar damo gelo bere .
১৪৮৪ sale christopher colombus europe theke poschim dik diye purbo asiay jaoar notun poth khujte jaben bole arthik shahajyo chailen portugaler rajar kache .
সততার byapare kon asposhtota na thakai bhalo safolyer pothe onek badha bipotti ach .
gregor tar mayer gola shona gel poune sata baje .
sedin ratre swapnota dekhar por theke amar boyos jen onek bere geche .
indonesiar jabha dipe manusher arekti projati bikash lav kore jaderke bola hoy homo soloensis Homo soloensis ba solo upotyokar manush .
eta ekhon place du karujel er majhkhane theme ach .
nichu hoye ach tar matha .
jar ek lakh taka ach se chay dulakh taka .
sobcheye kacher spanish uponibesho kubate der hajar kilometarero beshi dure .
tarpor mishriyo piramide dhiroloye bole chole se jen protista borno thik thik dhorte pare mohila niye giye meyeta bole ekhane ele pabe ek lukano jinis .
se karone nakalonobisher moto daptorik poder jonno nirbachito ekjon chhatrer jonyo sumeriyo bhasay kotha bolai chi dostur .
jara niyomito punahabhuder khetre shokti jogat . prothomdike to jarmanir adhunikikaroner byapare rashtrer shonge milemishe kaj koreche .
tahole ghorer modhye kothay ki ach janlen ki kore ?
etar lomba ekta golpo ach hatta namiye se bollo .
tin socho dhore garmanra russiar simante jhopjhar thengiye choleche kintu lav bolte kichhui hoyni .
dekha jachchhe waren bellami arekjon masioner kache shahajyo cheye abedon pathiyeche .
mit sing virer modhye chhilen .
takalo langdon sathe sathe kon dojkher . . . mathar upore aakash chilkar kore utho .
tader lendenguloo hoto khub sahoje alpo koyekta korir binimoye hoyto paoa jeto ekta chakmoki pathor .
bishrinkhalar bhitore sato pistol uchiye tolmol korte thake kintu agontuk ekta har tule niye setake lathirmto byabohar kore payer harer fimar diye tar kandhe adhoni ek gha bosiye dey .
bollen tahole washington diciteo onek ashubho protik ach .
ajker rater ayojontai holo lokjonke tader swastidayok khetro theke baire niye asa kothata se hesei bollo .
sent peter soh prachinkaler onek ake khristaner kobor .
bbc databese dayal kor korbe ki tumi ?
amra amader shotruder sotorko kore prokashyo ghoshona kori amader opore jara jor korte asbe amrao tader opor jor korbo .
uttor hochche karur proti noy .
ingrejra chole geche . kintu tader sthan dokhol koreche dhoni bharotiyora .
pathure bhobontar samne pathure mukh kore pathure murtir moto dariye ach dujon gard .
baba jinistake nirapottar khatire niche rekhechen .
amoni fotas kore khatata ami bondho kore dilam .
beltta aro antossato kore bedhe nilo se jate mangshopeshite seta aro beshi bedhe jay .
edmonder phonta tule dhorlo ambra .
balir upor pore jay chheleta .
e chharao chi chollista podmoragmoni৭ dosh doshta nilkanto moni eksttita alik pathor besh kichu firoja moni aniks pathor boidurjo moni tarkois nilkanto ebong aro onek dami dami pathor৮ jar nam tokhon na janleo pore jenechilam . eisonge chi ati utkrishto sh tinek mukto barota mukto gatha chi sonar chhotto mukute .
tokhono sei bhabnatii take achchhonno kore rekheche .
andhokar rat aswastikor bolle kanthoswar .
aslei khub samasyar . boro samasyar .
tini matha nichu kore payer dike takiye roilen .
amra ekhon jontrer juge bas korchi .
ar ektu derite khabor pele ar banchte hoto na edwardske . california chhere palal englonde .
